# MasterThesis

./: .gitignore  MasterThesis.plantuml  README.md  pom.xml  run.sh
papers/: fair distribution.xlsx
params/: 1.json  all.txt  big.json  configs.txt  huge.json  medium.json  small.json  templateExperiments.json  templateOptimization.json
report/: abstract.tex  acknowledgements.tex  brufaceStyle.sty  conclusion.tex  experiments.tex  introduction.tex  main.tex  optimization.tex  quotes.tex  references.bib  simulation.tex  state_of_the_art.tex
res/csv/agents/exp/: 0.csv  0_1.csv  0_2.csv  1.csv  10.csv  11.csv  11_1.csv  11_2.csv  12.csv  13.csv  13_1.csv  13_2.csv  14.csv  14_1.csv  14_2.csv  14_3.csv  15.csv  16_1.csv  16_2.csv  16_3.csv  1_1.csv  1_2.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
res/csv/products/exp/: 0.csv  0_1.csv  0_2.csv  1.csv  10.csv  11.csv  11_1.csv  11_2.csv  12.csv  13.csv  13_1.csv  13_2.csv  14.csv  14_1.csv  14_2.csv  14_3.csv  15.csv  16_1.csv  16_2.csv  16_3.csv  1_1.csv  1_2.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
res/csv/states/exp/: 0.csv  0_1.csv  0_2.csv  1.csv  10.csv  11.csv  11_1.csv  11_2.csv  12.csv  13.csv  13_1.csv  13_2.csv  14.csv  14_1.csv  14_2.csv  14_3.csv  15.csv  16_1.csv  16_2.csv  16_3.csv  1_1.csv  1_2.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
res/csv/ticks/exp/: 0.csv  0_1.csv  0_2.csv  1.csv  10.csv  11.csv  11_1.csv  11_2.csv  12.csv  13.csv  13_1.csv  13_2.csv  14.csv  14_1.csv  14_2.csv  14_3.csv  15.csv  16_1.csv  16_2.csv  16_3.csv  1_1.csv  1_2.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/java/: Agent.java  Constants.java  Entity.java  Main.java  Market.java  Product.java  State.java  Utils.java  World.java
src/main/java/rgomesro/: Constants.java  Main.java  Market.java  Params.java  Utils.java  World.java
src/main/java/rgomesro/Models/: Agent.java  Entity.java  Market.java  Product.java  State.java  World.java
src/main/java/rgomesro/Models/Taxes/: Tax.java  VAT.java
src/main/java/rgomesro/Taxes/: Tax.java  VAT.java
src/main/java/rgomesro/models/: Connections.java  Market.java  World.java  WorldMarket.java  models.plantuml
src/main/java/rgomesro/models/allowances/: Allowance.java  UniversalBasicIncome.java  allowances.plantuml
src/main/java/rgomesro/models/entities/: Agent.java  Cluster.java  Entity.java  Market.java  Product.java  State.java  entities.plantuml
src/main/java/rgomesro/models/taxes/: Levy.java  Tariff.java  Tax.java  VAT.java  WealthTax.java  taxes.plantuml
src/main/java/rgomesro/utils/: FileUtils.java  JsonUtils.java  MathUtils.java  RandomUtils.java  TransactionUtils.java
src/main/python/: analysis.py  chart.py  config.py  experiments.py  genetic_algorithm.py  main.py  optimization.py  params.py  particle.py  pso.py
